<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Weedid - Company Profile</title>

		<link rel="shortcut icon" type="images/x-icon" href="assets/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.0.0-beta-2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

		<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/bootstrap-4.0.0-beta-2/dist/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="wrap-container">

			<div class="container">

				<nav class="navbar navbar-weedid navbar-expand-sm navbar-light">
					<a href="#" class="navbar-brand">Weedid</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuKita">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class=" collapse navbar-collapse" id="menuKita">
						<ul class="navbar-nav nav-li-weedid ml-auto">
							<li><a href="#" class="nav-link">Home</a></li>
							<li><a href="#" class="nav-link">Product</a></li>
							<li><a href="#" class="nav-link">About</a></li>
						</ul>
					</div>
				</nav>

				<div class="row">
					<div class="col-md-12 home-weedid text-center">
						<h1><b>WEEEDID</b> Front End Developers</h1>
						<h4>Kami membuat & mengajarkan membuat template sesuai dengan konsep bisnis anda</h4>

						<div class="row-padding">
							<a href="#" class="btn">EXPLORE TEMPLATE</a>
						</div>

						<div class="showcase d-none d-md-block">
							<img src="assets/images/web-screenshot.png">
						</div>
					</div>
				</div>

				<div class="row d-none d-md-block">
					<div class="col-md-8 row-padding offset-md-2 text-center">
						<h5 class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis libero, laoreet nec augue et, dignissim elementum libero. fermentum.</h5>
						<h6 class="penulis text-muted">Anda Name, Programmer Wegodev</h6>
					</div>
				</div>

				<div class="row border-line">
					<div class="col-md-12">
						<div class="card card-floating">
							<div class="card-body card-padding d-md-flex align-items-center">
								<div>
									<h5 class="card-title no-margin">Belajar programming dengan metode studi kasus</h5>
									<p class="no-margin text-muted">Mari bergabung di dalam wegodev.com, kita akan belajar sampai kamu bisa.</p>
								</div>
								<div class="ml-auto">
									<a href="#" class="btn">Belajar Sekarang</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="row row-padding d-flex align-items-center">
					<div class="col-md-5 order-2 order-sm-1">
						<h3 class="clean-code">Clean Code</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet, sollicitudin ex. Aenean viverra elit condimentum rutrum iaculis. Nulla a pharetra lorem. Integer viverra lectus lacus, eu volutpat sapien imperdiet non. Aliquam luctus nisi vitae convallis egestas. Etiam ut ornare lacus. Phasellus et lacus ex.</p>
						<a href="#" class="btn">View Template</a>
					</div>

					<div class="col-md-6 offset-md-1 order-1 order-sm-2">
						<img src="assets/images/front-end-template.png">
					</div>
				</section>

				<section class="row row-padding text-center row-divider">
					<div class="col-md-6 offset-md-3 head-section">
						<h3>Technologies We Use</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet. Nulla a pharetra lorem. Integer viverra lectus lacus.</p>
					</div>

					<div class="col-md-4 teknologi">
						<img src="assets/images/html5.png" />
						<h5>HTML 5</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
					</div>

					<div class="col-md-4 teknologi">
						<img src="assets/images/css3.png" />
						<h5>CSS 3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
					</div>

					<div class="col-md-4 teknologi">
						<img src="assets/images/bootstrap.png" />
						<h5>BOOTSTRAP</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
					</div>
				</section>

			</div>

		</div>
	</body>
</html>